@text-color: #3F3E3D;
@border-color: #D2D2D2;
@content-width: 860px;
@num-columns: 4;
@column-width: 330px;

.antialiased (@color) {
	color: @color;
	//text-shadow: @color 0 0 1px;
}

body {
	margin: 0;
  	overflow-y: hidden;
  	overflow-x: scroll;
	background-color: #EEE;
	width: 100%;
  	height:100%;
  	width:@num-columns*@column-width;
  	font-family: RobotoDraft, Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

@tweetfeed-hpadding: 15px;
.tweetfeed{
	overflow-y: scroll;
	overflow-x: hidden;
	position: absolute;
    top: 0px;
    bottom: 0;
    height:100%;
    width: @column-width;
    padding: 0 @tweetfeed-hpadding;
	
	border-right: 5px solid @border-color;
    &:last-child {
		border: none;
	}
}
#tweetfeed1{
    left: 0;
}

#tweetfeed2{
    left: 1*@column-width;
}

#tweetfeed3{
    left: 2*@column-width;
}

#tweetfeed4{
    left: 3*@column-width;
}

#tweetfeed5{
    left: 4*@column-width;
}

#tweetfeed6{
    left: 5*@column-width;
}
div.tweetWrapper {
	padding: 10px 0;
	border-bottom: 1px solid @border-color;
	//display: block;
	&:last-child {
		border: none;
	}
	
	img.avatar {
		width: 48px;
		height: 48px;
		float: left;
		border-radius: 3px;
	}
	div.tweet-content {
		padding-left: 58px;
		header.tweet-header {
			display: block;

			div {
				&.account-inline {
					text-align: left;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;

					span {
						&.name {
							font-size: 14px;
							font-weight: bold;
							color: #111;
						}
						&.screen-name{
							font-size: 12px;
							color: #888;
							padding-left: 3px;
						}
					}
				}

				&.time {
					font-size: 12px;
					color: #888;
					float: right;
					padding-left: 5px;
				}
			}

			
		}	
		p {
			padding: 0;
			line-height: 1.2857;
			font-size: 14px;
			.antialiased(@text-color);
			span.spacing {
				padding-left: 9px;
				margin-left: 9px;
				height: 10px;
				border-left: 1px solid @border-color;
			}
		}
		div.cropped-img {
				width: 100%;
				//height: 100%;
				//height: auto;
				height: 122px;
				background-position: center center;
				background-repeat: no-repeat;
			}
	}	
}

.txt-ellipsis {
	max-width: 100%;
	vertical-align: bottom;
	overflow: hidden;
	white-space: nowrap;
	word-wrap: normal;
	-ms-text-overflow: ellipsis;
	text-overflow: ellipsis;
}


.menuBtn {
    background-color: transparent;
    border: none;
    height: 38px;
    margin: 16px 0 0 16px;
    width: 36px;
  } 
  md-toolbar h1 {
    font-weight: normal;
  }
  md-list .md-button {
    color: inherit;
    font-weight: 500;
    text-align: left;
    width: 100%;
  }

  /* Using Data-URI converted from svg until <md-icon> becomes available 
  https://github.com/google/material-design-icons
  */
  .menuBtn {
    background: transparent url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB2ZXJzaW9uPSIxLjEiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iMjRweCIgaGVpZ2h0PSIyNHB4IiB2aWV3Qm94PSIwIDAgMjQgMjQiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDI0IDI0IiB4bWw6c3BhY2U9InByZXNlcnZlIj4KPGcgaWQ9IkhlYWRlciI+CiAgICA8Zz4KICAgICAgICA8cmVjdCB4PSItNjE4IiB5PSItMjIzMiIgZmlsbD0ibm9uZSIgd2lkdGg9IjE0MDAiIGhlaWdodD0iMzYwMCIvPgogICAgPC9nPgo8L2c+CjxnIGlkPSJMYWJlbCI+CjwvZz4KPGcgaWQ9Ikljb24iPgogICAgPGc+CiAgICAgICAgPHJlY3QgZmlsbD0ibm9uZSIgd2lkdGg9IjI0IiBoZWlnaHQ9IjI0Ii8+CiAgICAgICAgPHBhdGggZD0iTTMsMThoMTh2LTJIM1YxOHogTTMsMTNoMTh2LTJIM1YxM3ogTTMsNnYyaDE4VjZIM3oiIHN0eWxlPSJmaWxsOiNmM2YzZjM7Ii8+CiAgICA8L2c+CjwvZz4KPGcgaWQ9IkdyaWQiIGRpc3BsYXk9Im5vbmUiPgogICAgPGcgZGlzcGxheT0iaW5saW5lIj4KICAgIDwvZz4KPC9nPgo8L3N2Zz4=) no-repeat  center center;
  }